# prototype1

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/com/github/uuidcode/api/: Application.java
core/src/main/java/com/github/uuidcode/: Entry.java
core/src/main/java/com/github/uuidcode/core/: Entry.java
core/src/main/java/com/github/uuidcode/core/config/: AppConfig.java  BinderConfiguration.java  DatabaseConfig.java  HandlebarsConfig.java  JPAConfig.java  JacksonConfig.java  MybatisConfig.java  QuerydslConfig.java  StringTrimModule.java  WebConfig.java
core/src/main/java/com/github/uuidcode/core/dao/: BookDao.java
core/src/main/java/com/github/uuidcode/core/entity/: Academy.java  Author.java  Book.java  EntityEntry.java  Keyword.java  Payload.java  Relation.java
core/src/main/java/com/github/uuidcode/core/repo/: AcademyRepo.java
core/src/main/java/com/github/uuidcode/core/service/: AuthorService.java  BookService.java  KeywordService.java  QuerydslJpaRepository.java
core/src/main/java/com/github/uuidcode/core/util/: CheckedFunction.java  CoreUtil.java  DefaultLoggingEventListener.java  DefaultMessageFormattingStrategy.java  DefaultP6LogFactory.java  DefaultPhysicalNamingStrategy.java  DefaultSlf4JLogger.java
core/src/main/resources/: logback.xml  spy.properties
core/src/main/resources/mapper/com/github/uuidcode/core/dao/: BookDao.xml
core/src/test/java/com/github/uuidcode/core/: Application.java
core/src/test/java/com/github/uuidcode/core/model/: Project.java
core/src/test/java/com/github/uuidcode/core/repo/: AcademyRepositorySupportTest.java
core/src/test/java/com/github/uuidcode/core/service/: AuthorServiceTest.java  BookServiceTest.java  CoreTest.java  KeywordServiceTest.java
core/src/test/java/com/github/uuidcode/core/util/: CoreUtilTest.java
core/src/test/resources/: logback.xml
service/src/main/java/com/github/uuidcode/service/: Application.java
service/src/main/java/com/github/uuidcode/service/controller/: BookController.java  IndexController.java
service/src/main/resources/templates/book/: index.hbs
