buildscript {
    ext {
        springBootVersion = "2.1.3.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

subprojects {
    group 'com.github.uuidcode'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        testCompile 'org.junit.jupiter:junit-jupiter:5.4.0'
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.0'
        testCompile ("org.junit.jupiter:junit-jupiter-engine:5.4.0") {
            exclude group: 'org.junit.platform', module: 'junit-platform-commons'
        }
        testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.0'
        testCompile 'org.junit.platform:junit-platform-launcher:1.4.0'
        testCompile 'org.junit.platform:junit-platform-commons:1.4.0'
        testCompile 'org.assertj:assertj-core:3.11.1'
        compileOnly 'org.projectlombok:lombok:1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
    }
}

project(':core') {
    bootJar {
        mainClassName = 'com.github.uuidcode.core.Application'
    }
}

project(':service') {
    dependencies {
        compile project(':core')
    }

    bootJar {
        mainClassName = 'com.github.uuidcode.service.Application'
    }
}

project(':api') {
    dependencies {
        compile project(':core')
    }

    bootJar {
        mainClassName = 'com.github.uuidcode.api.Application'
    }
}