modulelist=com.github.uuidcode.core.util.DefaultP6LogFactory
driverlist=com.mysql.jdbc.Driver
appender=com.github.uuidcode.core.util.DefaultSlf4JLogger
logMessageFormat=com.github.uuidcode.core.util.DefaultMessageFormattingStrategy
dateformat=yyyy-MM-dd HH:mm:ss
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss